apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: e3er5-hello-world
  namespace: e3er5
spec:
  catalog: giantswarm
  kubeConfig:
    inCluster: false
  name: hello-world-app
  namespace: e3er5
  version: 0.2.0
