apiVersion: v1
data:
    master.7297ddcfc68d286389f765b8501d68150b07a0d7.asc: ENC[AES256_GCM,data:beMcGX7mL7U0jgcGcqRyuO61MbAOBft9NpGJo7eLdRGXakaWZByfGUTUsdwdHJixDz+i1WlW2tfI/spBZ/MI78bxMEl5CyhLCMQwjmHi/yZclDizIhFNeIEmhO2Xq3fFmpcfHpQE7GJF0pmbbFhwwLATiY0ae0htr2S2UtHhHRbeMruYBp9dwG9CRG9BsB2/2UjuyD8Sw2Qpobj426VD9YlD+rAT3y/kO1WB6/LzisqNcdsadQy2+Jbbo7m3hGTeuq+i+nWvJvuJKrMp9tNCGthyyyMYU3VmPTBDuThYYFNSHKNMERHtktTDppaY4XzcOf7Ukn6lICPKrGPLe5iwByIJSr5Ai2byBJvDN/2Sm+XFL3r/Bqanmrp1BqiVY85HFYYaQIfG6r4bXxS9rQT/hbKrKx8hNP5NZaGJPcXp2dC2lYqPDj2kUMt63aAFM6jX3qzIF8phTLzdGpdG1YCHjT5+bt3vFr5lARkr5s7a2GgyeblRhTkGESLNhrG7C3NhcTExfjmvpivwRLkFAJPza5uMRo1qMhUzr7thBlM9/wbPp80DppN9qMNyXpq+uztQuyDghT03U010yg0ZuLR3l/f1gzWc2FVIetZOIv0xG6D1fYvO65OEg8LpKjKQ+B90qJKFGnt5BlNSg2ycHY0Gw9SDyvJ58SJV9oa3eS+UXDsJo+/1+ntM8bn8LlYTpOAamipyv4ksnTdoHN5WokEFhAjVc/NuO/Wnh7yJTXMR8jvseoHuUZE+xEj2qryPhTvWcq/Qea5aX3LWJRZxRcwGrcnVkKH2XvTAuEaR0HGiTvlm6mNZT580lrbt63PdGyabRHfHnBCHWFHgBVwQk/rI/ExGBhFNjHdvqQqXPNqxb4iwt9AQHJBPuymNZ4KhfRjTbjqqNu6jk4wiDMIPc6cX+7dEWt5IEgLdRjXh1bezzpZhQwuG3SmL3abduvhWSIJ/dEegDhkhOiZoQsvoYGhv2bIJEB4sxzdbuSaLlsVWPZnzIVePvlyVYerXmhy54EUo0u24moB0cd7At1NLZVd/Fp/W45UeV5CvExLtzLBnRr6NIkqReRZsQXi07QCgTGGPM4LkQdwAnp5DpmAYcIyB/qhEW2wIDxaB2U1li3T74yXIlIXxaeQfLYETT/HjRoUatR6lem1sgPb3CUogOo4NeCK+bASOW3SXewu075mSC3YZD+OLRuKtjEQjXscJoqnPLdih5yu7dH8zIsBo9W/HvI4vHzQxHC9Tn5vaWCMte092ID+0gd/OwejtNstkoqRrqtAaHyqgCvFzJlvYIlcYwHJ9xlnK6Ng6M44LblyZLi5WJvUUV6bS/9fo6NsMav4ZXZBc8gPJAfjzpKfJpRJjF4CzYy/fqkJ1,iv:ZZESwEmxSFhPfy8UjECX872mCGTDRhmn4Yup2jTN5SQ=,tag:9wDA5N1PNdoUD9NntyMLEQ==,type:str]
kind: Secret
metadata:
    name: sops-gpg-master
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-01T12:47:29Z"
    mac: ENC[AES256_GCM,data:DhmR1vpobS/9BX+V4TisfenvjtHDP5imiYuqkGZNPQxFzgE60mltcp2TjYXbkEwaYhjFN/5/ZfY6VNvUFK26QCfCqL28X0L00tKGFBz0SC56UQchMq7S8xXQMz1xuhauLTIvM2cppjpE3W+e6VbwMcHeGKhHM39kLXTsNAyMmWM=,iv:GbHE91hbQosh/R0Nwl2lv8GlVF2cP3P0hX5dJVUMdPg=,tag:3kw9xni4lB4fDypjQmpHBg==,type:str]
    pgp:
        - created_at: "2022-12-01T12:47:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DJLt8mGSxEFISAQdA9d3v1FNrpo3P3VYIa63FuO64XZAKbKoHRRCdWWGFpjQw
            6x1/dIj24DBFSDfTAmk9ds05IA/O/JozkY4pAziN61dOSJJW+zWkVnYpZ4mstdm6
            0lEB5SSiognTfVO1NCAIbIUFUZDjSG43S0cvDcCk7zhTuURqYLrfhkouzE9uj9U0
            RZDL4ICI6fk+PR7Q9Qf33vRQGf4rHUimErP7O80OMyWqDwU=
            =ToRQ
            -----END PGP MESSAGE-----
          fp: 0fe91b80f1c9a4ca8f01ad76f1cc941f246688c2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
