apiVersion: v1
kind: Secret
metadata:
    name: sops-gpg-master
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-01T11:53:44Z"
    mac: ENC[AES256_GCM,data:rr4t3Msf21KXt909GjxIo2Mp4W9vCl1M3FfL8strmChXGLdP1SZNjuFKRvm76ind1HqH6CL2kH5rC0MZPMW3k5UXn4Nr0uU0oIV89evwIyprxgUdec3iO+irQ9iHodxUYgBaY/ve06zFF501sIKnczgmo5PWiWFyS+QXEEzaEQQ=,iv:Q6OnEj8rV/QTJgwlZYFay7tsEan+JyfpTk7Emuo7ab8=,tag:JhpzlxxKqWSsGCDxm+czLA==,type:str]
    pgp:
        - created_at: "2022-12-01T11:53:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DJLt8mGSxEFISAQdAPF0UURoFFDIVq+ayhdbOp8WZPHuZKO8oCo2vPTsSK3Iw
            +KhAsHgwYqKomUPSX+HSFvLgExK5GeEZK9YUUZIpES61lSXSRdzzRbpbq/GrBX2n
            0lEBX97YkcVGMnApA7zQNdd8+TCGZSj/MkIfy7A5Yeaq8urWmPuvguCKL54Ro7Sk
            21PlYzjz449wMiePvM9Y4X4T8edS/9nBQe2zyMFfx3OUu2Q=
            =y8Y6
            -----END PGP MESSAGE-----
          fp: 0fe91b80f1c9a4ca8f01ad76f1cc941f246688c2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
